/* Dark mode color variables */
:root {
  --bg: #0b1324;
  --card: #111a30;
  --text: #e8eefc;
  --muted: #a6b3d6;
  --accent: #6aa6ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  max-width: 880px;
  margin: 32px auto;
  padding: 0 16px;
}

h1 {
  font-weight: 800;
  letter-spacing: 0.2px;
  margin-bottom: 16px;
}

.card {
  background: var(--card);
  padding: 16px;
  border-radius: 14px;
  margin: 18px 0;
  border: 1px solid #172240;
}

label {
  display: block;
  margin: 12px 0 6px;
  color: var(--muted);
  font-size: 0.95rem;
}

input,
textarea {
  width: 100%;
  background: #0c152a;
  border: 1px solid #263357;
  border-radius: 10px;
  color: var(--text);
  padding: 10px 12px;
}

input:focus,
textarea:focus {
  outline: 2px solid var(--accent);
  border-color: transparent;
}

button {
  background: var(--accent);
  color: #051027;
  border: 0;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  cursor: pointer;
  margin-right: 8px;
}

button:hover {
  filter: brightness(1.05);
}

textarea {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

footer {
  margin: 16px 0;
  color: var(--muted);
  text-align: center;
}

footer a {
  color: var(--accent);
  text-decoration: none;
}

pre {
  background: #0c152a;
  padding: 12px;
  border-radius: 10px;
  overflow: auto;
  border: 1px solid #263357;
  white-space: pre-wrap;
  color: var(--text);
}